# Environment variables for syncing back to prelive / devel

# virtXXXXX@domain.tld
export ZONE_WP_PRELIVE_SSH=

# /dataXX/virtXXXX/domeenid/www.domain.tld/prelive (without trailing slash)
export ZONE_WP_PRELIVE_PATH=

# https://www.domain.tld
export ZONE_WP_PROD_HOME=

# https://prelive.domain.tld
export ZONE_WP_PRELIVE_HOME=
